services:
  - type: web
    name: dhyaarth-website
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn your_project.wsgi
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: agsite.settings
      - key: PYTHON_VERSION
        value: 3.10
